# test-project

./: README.md  compose.yaml
AuthServ/: auth-api.yaml  build.gradle  compose.yaml  settings.gradle
AuthServ/src/main/java/org/openapitools/api/: AuthApi.java  AuthApiController.java  UsersApi.java  UsersApiController.java
AuthServ/src/main/java/ru/bellst/AuthServ/: AuthServApplication.java
AuthServ/src/main/resources/: application.properties
AuthServ/src/test/java/ru/bellst/AuthServ/: AuthServApplicationTests.java
authorization/: build.gradle
authorization/src/main/java/ru/bellst/authorization/: AuthorizationApplication.java
authorization/src/main/java/ru/bellst/authorization/configuration/: SecurityConfig.java
authorization/src/main/java/ru/bellst/authorization/controller/: UserController.java
authorization/src/main/java/ru/bellst/authorization/domain/dto/: ApiResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserProfileDto.java  UserProfileResponse.java
authorization/src/main/java/ru/bellst/authorization/domain/model/: User.java  UserPrincipal.java
authorization/src/main/java/ru/bellst/authorization/repository/: UserRepository.java
authorization/src/main/java/ru/bellst/authorization/security/: InvalidJwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java
authorization/src/main/java/ru/bellst/authorization/service/: UserService.java
authorization/src/main/resources/: application.yaml
